<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Enciclopedia Ilustrada de la Salud</title>
    <link rel="stylesheet" href="../css/estilo.css" title="Estilo principal">
    <link rel="alternate stylesheet" href="../css/noche.css" title="Modo noche">
    <link rel="alternate stylesheet" href="../css/contraste.css" title="Alto contraste">
    <link rel="alternate stylesheet" href="../css/grande.css" title="Texto grande">
    <link rel="alternate stylesheet" href="../css/contraste-grande.css" title="Contraste + grande">
    <link rel="stylesheet" href="../css/print.css" media="print">
</head>
<body>
    <a href="#contenido-principal" class="saltar-a-contenido">Saltar al contenido</a>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo.jpg" alt="pagina principal">
          </a>
            <h1>Medline</h1>
    </header>
    <nav aria-label="breadcrumb">
        <p>
          <a href="../index.html">Inicio</a>
          <a href="../indices/indiceB.html">Índice B</a>
          <span class="breadcrumb-actual">Bradicardia</span>
        </p>
      </nav>
    
    <main>
        <h2>Bradicardia</h2>
        <section>
            <figure>
                <img src="../imagenes/bradicardia.jpg" alt="dibujo sobre la bradicardia">
                <figcaption>Figura: Representación ilustrada de la bradicardia.</figcaption>
            </figure>
            
            <h3>Descripción</h3>
            <p>La bradicardia es una condición en la que el corazón late a una frecuencia más lenta de lo normal, generalmente menos de 60 latidos por minuto en un adulto en reposo.</p>

            <h3>Causas</h3>
            <p>Las causas de la aparicion de la bradicardia pueden ser el envejecimiento, otras enfermedades del corazón (infartos previos, enfermedades de las arterias coronarias...), desequilibrios electroliticos, hipotiroidismo o apnea del sueño entre otras muchas causas.</p>
            <p>La <abbr title="Bradicardia Sinusal">BS</abbr> es una forma común de bradicardia en atletas.</p>

            <h3>Síntomas</h3>
            <p>Como dicen muchos especialistas, <q>una tos persistente es uno de los signos más comunes de bronquitis</q>.</p>
            <cite>Artículo de la Mayo Clinic</cite>
            <ul>
                <li>Mareos o aturdimiento.</li>
                <li>Desmayos.</li>
                <li>Fatiga extrema.</li>
                <li>Dificultad para respirar.</li>
                <li>Dolor en el pecho</li>
                <li>Confusión o problemas de memoria</li>
                <li>Palpitaciones o latidos cardiacos irregulares</li>
            </ul>

            <h3>Pruebas y Exámenes</h3>
            <ul>
                <li>Electrocardiograma</li>
                <li>Monitores Holter</li>
                <li>Pruebas de esfuerzo</li>
                <li>Ecocardiograma</li>
                <li>Estudio electrofisiologico</li>
            </ul>

            <h3>Tratamiento</h3>
            <p>Los tratamientos para la bradicardia dependerán de la causa que la provoque pero los principales son los siguientes:</p>
            <ul>
                <li>Marcapasos.</li>
                <li>Cambio en medicamentos.</li>
                <li>Tratamiento de condiciones subyacentes.</li>
            </ul>

            <h3>Expectativas del alzheimer</h3>
            <ul>
                <li>En personas sanas, con pocas o ninguna complicación, la bradicardia puede no requerir tratamiento o intervención.</li>
                <li>En casos donde hay síntomas significativos o riesgo de complicaciones (como insuficiencia cardíaca o síncope), la colocación de un marcapasos puede mejorar la calidad de vida y prevenir problemas mayores. </li>
            </ul>            
            <h3>Artículos Relacionados</h3>
            <p>Para leer un artículo relacionado, haga clic en el siguientes enlace:</p>
            <a href="https://www.mayoclinic.org/es/diseases-conditions/bradycardia/symptoms-causes/syc-20355474#:~:text=Si%20tienes%20bradicardia%2C%20el%20coraz%C3%B3n,y%20con%20falta%20de%20aliento.">Artículo relacionado sobre la enfermedad de la bradicardia</a>
            

            <h3>Videos Relacionados</h3>
            <blockquote cite="https://www.cdc.gov/heartdisease/es_bradycardia.htm">
                “La bradicardia puede ser una afección grave si el corazón no bombea suficiente sangre rica en oxígeno al cuerpo.”
            </blockquote>
            <cite>CDC - Centros para el Control y la Prevención de Enfermedades</cite>
            <iframe src="https://www.youtube.com/embed/LJW_pX5lyKQ" title="Video explicativo sobre la bradicardia"></iframe>
            <p>Para volver a la página principal pulsa <a href="../index.html">aquí</a>.</p>
        </section>
    </main>

    <footer>
        <address>
            <p>Veronica Martinez Byrdziak</p>
            <p><a href="mailto:vmb35@alu.ua.es">vmb35@alu.ua.es</a></p>
            <p> <a href="mapa.html"> Mapa del sitio web</a></p>
            <p>Universidad de Alicante</p>
        </address>
    </footer>

</body>
</html>
